<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>

        {{> components/common/polyfill-script }}
        <script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js' resourceHint='preload' as='script'}}"></script>

        <style>
            @font-face {
                font-family: 'druk_wide';
                src: url("{{cdn 'webdav:/fonts/druk-wide-medium-regular-webfont.woff2'}}") format('woff2'),
                     url("{{cdn 'webdav:/fonts/druk-wide-medium-regular-webfont.woff'}}") format('woff'),
                     url("{{cdn 'webdav:/fonts/druk-wide-medium-regular-webfont.ttf'}}") format('truetype');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'druk_wide';
                src: url("{{cdn 'webdav:/fonts/druk-wide-bold-webfont.woff2'}}") format('woff2'),
                     url("{{cdn 'webdav:/fonts/druk-wide-bold-webfont.woff'}}") format('woff'),
                     url("{{cdn 'webdav:/fonts/druk-wide-bold-webfont.ttf'}}") format('truetype');
                font-weight: bold;
                font-style: normal;

            }

            @font-face {
                font-family: 'druk_wide';
                src: url("{{cdn 'webdav:/fonts/druk-wide-heavy-webfont.woff2'}}") format('woff2'),
                     url("{{cdn 'webdav:/fonts/druk-wide-heavy-webfont.woff'}}") format('woff'),
                     url("{{cdn 'webdav:/fonts/druk-wide-heavy-webfont.ttf'}}") format('truetype');
                font-weight: bolder;
                font-style: normal;

            }

            @font-face {
                font-family: 'roboto';
                src: url("{{cdn 'webdav:/fonts/roboto-bold-webfont.woff2'}}") format('woff2'),
                     url("{{cdn 'webdav:/fonts/roboto-bold-webfont.woff'}}") format('woff'),
                     url("{{cdn 'webdav:/fonts/roboto-bold-webfont.ttf'}}") format('truetype');
                font-weight: bold;
                font-style: normal;

            }
        </style>

        {{getFontsCollection font-display='block'}}

        <script async src="{{cdn 'assets/dist/theme-bundle.font.js' resourceHint='preload' as='script'}}"></script>

        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}
    </head>
    <body>
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script>
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();

                function browserSupportsFormData() {
                    return typeof FormData !== 'undefined'
                        && !!FormData.prototype.keys;
                }
                function loadFormDataPolyfillScript(src) {
                    var formDataPolyfillScript = document.createElement('script');
                    formDataPolyfillScript.src = src;
                    formDataPolyfillScript.onerror = function () {
                        console.error('Failed to load formData polyfill script ' + src);
                    };
                    document.body.appendChild(formDataPolyfillScript);
                }

                if (!browserSupportsFormData()) {
                    loadFormDataPolyfillScript('{{cdn 'assets/dist/theme-bundle.polyfill_form_data.js'}}');
                }
            }
        </script>
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js' resourceHint='preload' as='script'}}" onload="onThemeBundleMain()"></script>

        {{{footer.scripts}}}
    </body>
</html>
